<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AS Las Associates</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Fifth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AS Law Associates</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample05">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Book Appointment</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Contact us</a></li>
              <li><a class="dropdown-item" href="#">Popular Cases</a></li>
              <li><a class="dropdown-item" href="#">Success Wins</a></li>
            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
  
  <div class="law">
    <img src="./Lawyer.jpg" alt="Lawyer">
  </div>
  <Section id ="title" class="basic-background">
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis">Muhammad Shehryar</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">The best Criminal Lawyer, who like to play cricket and his hobies includes acting, singing and cooking. He likes pizza. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur! Illo quos quae obcaecati sint sunt voluptate ut tenetur sequi enim ex temporibus praesentium hic dignissimos facilis ullam, voluptas neque.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Previous Cases</button>
        </div>
      </div>
    </div>
  </Section>
  <section class="abc">
    <div class="container col-xxl-8 px-4 py-5 abc">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5 abc">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./degree.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="600" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Best Criminal Lawyer </h1>
          <p class="lead">The best Criminal Lawyer. <br> who like to play cricket and his hobbies includes acting, singing and cooking. <br> He likes pizza. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod modi ipsum recusandae, nemo ex iusto voluptates dolorum accusamus consequuntur accusantium in numquam sint. Vel neque molestias cum, doloribus mollitia excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque dolores voluptatibus id quis quidem corporis rerum commodi. Esse illo quas dolor quasi blanditiis necessitatibus velit doloribus sit omnis itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non et mollitia sint, ducimus explicabo possimus, quibusdam voluptate nostrum consequatur animi natus modi quos ex neque vel, ullam excepturi necessitatibus distinctio.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Book Appointment</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="cras">
    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Expertise</h2>
  
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./murder_2112022-sixteen_nine.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Murder <br> Trials</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small></small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small></small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./download\ \(2\).jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Narcoitics Trials</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small></small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small></small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./1_PepAVU-MLaAQa9fTQ1cjXA.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Constitution<br> Writs</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small></small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small></small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container my-5 cont">
      <div class="nnn position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
        <!-- <button type="button" class="position-absolute top-0 end-0 p-3 m-3 btn-close bg-secondary bg-opacity-10 rounded-pill" aria-label="Close"></button> -->
        <svg class="bi mt-5 mb-3 " width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
        <h1 class="text-body-emphasis">Book Appointment</h1>
        <p class="col-lg-6 mx-auto mb-4 contactt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequuntur possimus laboriosam ipsa autem sit animi aperiam, illo earum, praesentium culpa quisquam inventore vel, odio ullam? Nesciunt at laboriosam minima.
        </p>
        <button class="btn btn-primary px-5 mb-5" type="button">
          CONTACT US
        </button>
      </div>
    </div>
  </section>
  
</body>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© Muhammad Shehryar</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Facebook</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Twitter</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>